<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/find_capture_tv_tip"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:textColor="@color/clr_black"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <SurfaceView
        android:id="@+id/find_capture_sv_showfield"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="10" />

</LinearLayout>